* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
}
body h1 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(2, auto);
  }
}

.square {
  box-shadow: 4px 4px 4px #827c7c;
  border-radius: 10px;
  width: 13rem;
  height: 16rem;
}
.square:hover {
  cursor: pointer;
  opacity: 0.6;
}
.square:focus {
  outline: none;
}
@media screen and (max-width: 800px) {
  .square {
    width: 10rem;
    height: 12rem;
  }
}

.carousel-modal {
  display: none;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.443);
}

.carousel-modal--open {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  align-items: center;
  display: flex;
  margin: 1em auto;
  overflow: hidden;
  position: relative;
  width: 480px;
}
@media screen and (max-width: 800px) {
  .carousel {
    width: 320px;
  }
}
.carousel-images {
  display: flex;
}
.carousel .animate {
  animation: fade-in 1s;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.carousel img {
  border: solid white 2px;
  border-radius: 10px;
  height: 38rem;
  width: 480px;
}
@media screen and (max-width: 800px) {
  .carousel img {
    height: 24rem;
    width: 320px;
  }
}
.carousel button {
  fill: white;
  cursor: pointer;
  position: absolute;
  background: none;
  border: none;
  z-index: 10;
}
.carousel button.previous {
  left: 0px;
}
.carousel button.next {
  right: 0px;
}
.carousel button:hover {
  opacity: 0.6;
}

/*# sourceMappingURL=style.css.map */
